---
# Cluster Environment ID to uniquely identify the environment
env_id: blv-c01

ansible_user: root

dns_domain: "CHANGME.tld"

docker_storage_block_device: "/dev/sdc"

# Subscription Management Details
rhsm_register: True
rhsm_repos:
 - "rhel-7-server-rpms"
 - "rhel-7-server-ose-3.11-rpms"
 - "rhel-7-server-extras-rpms"
# - "rhel-7-fast-datapath-rpms"

rhsm_server_hostname: 'CHANGME.tld'
rhsm_org_id: 'CHANGME'
rhsm_activationkey: 'Openshift Key - CHANGEME'

# Specify the version of docker to use
docker_version: "1.13.1"
